<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Donation Page</title>
        <link rel="stylesheet" type="text/css" href="newcss.css">
    </head>
   
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a font-size="15px" href="#" class="navbar-brand">Health Care Center</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav  navbar-right">
            
            <li><a href="new-page.html"><span class="glyphicon glyphicon-user"></span> About Us</a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Facilities</a></li>
             <li><a href="Donation.html"><span class="glyphicon glyphicon-user"></span> Donation</a></li>
             <li><a href="event.html"><span class="glyphicon glyphicon-user"></span>Events</a></li>
            <li><a href="Hospital.html"><span class="glyphicon glyphicon-plus"></span> Hospital</a></li>
            <li><a href="Ngo.html"><span class="glyphicon glyphicon-search"></span> NGO</a></li>
          </ul>
        </div>
      </div>
    </nav>

        <div id="content">
 
            <div id = "banner_image">
                <div class="container1">
                    <div id="banner_contents">
                        <div class="row row_style">
                            <div class="col-l-12">
                               
                                    <h3 style="color: black">Your Details</h3>
  
                                        <form>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Title" name="Title"  required = "true">
                                        </div>
                                        <div class="form-group">
                                            <input  type="text" class="form-control"  placeholder="First Name" name="First Name" required = "true">
                                        </div>
                                        <div class="form-group">
                                            <input  type="text" class="form-control"  placeholder="Last Name" name="Last Name" required = "true">
                                        </div>
                                    
                                        <div class="form-group">
                                            <input type="email" class="form-control"  placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  name="e-mail" required = "true">
                                        </div>
                                   
                                        <div class="form-group">
                                            <input type="number" class="form-control"  placeholder="Contact" maxlength="10" size="10" name="contact" required = "true">
                                        </div>
                                   
                                        <div class="form-group">
                                            <input  type="text" class="form-control"  placeholder="Address" name="address" required = "true">
                                        </div>
                                        <div class="form-group">
                                            <input  type="number" class="form-control"  placeholder="Amount" name="Amount" required = "true">
                                        </div>
                                        <button type="submit" name="submit" class="btn"><a href="submit.html">NEXT</a></button>
                                    </form>
                                </div>
                            </div>
                        </div>        
                         
                    </div>
                <div class="container">	
                    
                        <div id="banner_content">
                            <h1 id="cdks" >Donate To Our Critical Care Appeal</h1>
                            <h4 id="cdks1">We are in unprecedented times and there has never been a more critical time to 
                                support The Alfred. Your donation today will help The Alfred continue saving the
                                lives of patients who are desperately in need of critical care.</h4>
                           
                        </div>
                </div>
            </div>
        </div>
        <footer>
      <center>
      <div class="container" style="padding:  0;
        background-color: #101010;
        color:#9d9d9d;
        bottom: 0;
        width: 100%;
        position:fixed;
        left:0;
        ">
        <p>Copyright @HealthCare. All Rights Reserved and Contact Us:Healthcare@gmail.com</p>
      </div>
      </center>
    </footer>
    </body>
</html>
